upstream webapp_server {
    ip_hash;
    server web:8000;
}

# Redirect all non-encrypted to encrypted
server {
    server_name armandoanaya.com www.armandoanaya.com;
    listen 80;
    return 301 https://armandoanaya.com$request_uri;
}

server {
    server_name www.armandoanaya.com;

    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/armandoanaya_com.pem;
    ssl_certificate_key /etc/ssl/armandoanaya_com.key;

    return 301 https://armandoanaya.com$request_uri;
}

server {
    server_name localhost armandoanaya.com;

    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/armandoanaya_com.pem;
    ssl_certificate_key /etc/ssl/armandoanaya_com.key;

    client_max_body_size 4G;

    location / {
        proxy_pass http://webapp_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}